from src.db_manager import DBManager


def user_request(db_name: str, params: dict) -> None:
    """
    Интерфейс пользователя по выводу запросов
    """
    db = DBManager(params)
    user_input = input("\nВыберите запрос:\n"
                       "1 - Вывести список всех компаний и количество вакансии у каждой компании\n"
                       "2 - Вывести список всех вакансии с указанием названия компании, названия вакансии и зарплаты "
                       "и ссылки на вакансию\n"
                       "3 - Вывести среднюю зарплату по вакансиям\n"
                       "4 - Вывести список всех вакансии, у которых зарплата выше средней по всем вакансиям\n"
                       "5 - Вывести список всех вакансии, в названии которых содержится запрашиваемое слово\n")

    if user_input == '1':
        print(f'Список всех компаний и количество вакансии у каждой компании')
        db.get_companies_and_vacancies_count(db_name)
    if user_input == '2':
        print(f'Список всех вакансии с указанием названия компании, названия вакансии и зарплаты и ссылки на вакансию')
        db.get_vacancies(db_name)
    if user_input == '3':
        print(f'Список средних зарплат вакансий по компаниям')
        db.get_avg_salary(db_name)
    if user_input == '4':
        print(f'Список всех вакансии, у которых зарплата выше средней по всем вакансиям')
        db.get_vacancies_with_higher_salary(db_name)
    if user_input == '5':
        keyword = input(f'\nВедите слово для поиска: ')
        print(f'Список всех вакансии, в названии которых содержится запрашиваемое слово')
        db.get_vacancies_with_keyword(db_name, keyword)
    if user_input not in '12345':
        print('Ошибка: Такого запроса нет')
